C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\Bai_Tap_Lon[v1.0].exe.config
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\Bai_Tap_Lon[v1.0].exe
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\Bai_Tap_Lon[v1.0].pdb
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon[v1.0].csprojResolveAssemblyReference.cache
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon_v1._0_.Form1.resources
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon_v1._0_.HoaDonNhap.resources
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon_v1._0_.Properties.Resources.resources
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon_v1._0_.SalesManagement.resources
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon[v1.0].csproj.GenerateResource.Cache
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon[v1.0].csproj.CoreCompileInputs.cache
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon[v1.0].exe
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon[v1.0].pdb
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\FlashControlV71.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\stdole.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon_v1._0_.frmInHoaDon.resources
C:\Users\Duy Anh\source\repos\Bai_Tap_Lon[v1.0]\Bai_Tap_Lon[v1.0]\obj\Debug\Bai_Tap_Lon_v1._0_.Search.resources
